# This is used for uploading metadata to IPFS. 
# You can get an API Token from https://nft.storage/
NEXT_PUBLIC_NFT_STORAGE_TOKEN=

# This is used for filtering the subgraph to only show releases from your Factory frontend. 
# See https://simpleweb.gitbook.io/whitelabel/developers/the-factory/deployment-arguments#metadata-best-practises
# This can be any string value, but for uniqueness, we recommend using UUIDv4 - https://www.uuidgenerator.net/
NEXT_PUBLIC_FACTORY_ID=c9f7f4d1-bc0e-4533-a02d-5fbf5b052748